image:
  tag: {{ .Values.imageTags.ha_isy_wrapper }}

env:
  Identity__ApiName: "ha.api.isywrapper"
  IsyOptions__HomeAutomationUrl: "http://automation.gerega.net"

envFrom: 
  - configMapRef:
      name: home-automation-common-config
  - secretRef:
      name: isy-secrets

ingress:
  main:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    labels: 
      ingressClassName: "nginx"
    hosts:
      - host: api.{{ .Values.environment_hostname }}
        paths:
          - path: /ha/isywrapper(/|$)(.*)
            pathType: Prefix