configMaps:
  ipmanager:
    enabled: true
    data:
      Identity__ApiName: "unifi.ipmanager"
      UnifiControllerOptions__Url: "https://unifi.gerega.net"
      UnifiControllerOptions__DnsZone: "gerega.net"
      {{ if ne .Environment.Name "production" }}
      Telemetry__ActivitySourceName: "Unifi.IpManager.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "Unifi.IpManager.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "Unifi.IpManager.{{ title .Values.env_name }}"
      {{ end }}

controllers:
  main:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.unifi_ipmanager }}
        envFrom: 
        - configMapRef:
            name: home-automation-common-config
        - configMapRef:
            identifier: ipmanager
        - secretRef:
            name: unifi-secrets

redis:
  {{ if eq .Environment.Name "production"  }}
  environment: "production"
  {{ else }}
  environment: "nonproduction"
  {{ end }}

ingress:
  main:
    enabled: true
    className: nginx
    annotations: 
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts:
      - host: api.{{ .Values.environment_hostname }}
        paths:
          - path: /unifi/ipmanager(/|$)(.*)
            pathType: ImplementationSpecific
            service:
              name: main