image:
  tag: {{ .Values.imageTag }}

env:
  Identity__ApiName: "unifi.ipmanager"
  UnifiControllerOptions__Url: "https://unifi.mattgerega.com"

envFrom: 
  - configMapRef:
      name: home-automation-common-config
  - secretRef:
      name: unifi-secrets

ingress:
  main:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    labels: 
      ingressClassName: "nginx"
    hosts:
      - host: api.{{ .Values.environment_hostname }}
        paths:
          - path: /unifi/ipmanager(/|$)(.*)
            pathType: Prefix