image:
  tag: {{ .Values.imageTags.unifi_ipmanager }}

env:
  Identity__ApiName: "unifi.ipmanager"
  UnifiControllerOptions__Url: "https://unifi.mattgerega.com"
  DnsService__Url: "http://dc2203.ad.mattgerega.net:5000"
  DnsService__DefaultZone: "gerega.net"

envFrom: 
  - configMapRef:
      name: home-automation-common-config
  - secretRef:
      name: unifi-secrets

redis:
  {{ if eq .Environment.Name "production"  }}
  environment: "production"
  {{ else }}
  environment: "nonproduction"
  {{ end }}

ingress:
  main:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    labels: 
      ingressClassName: "nginx"
    hosts:
      - host: api.{{ .Values.environment_hostname }}
        paths:
          - path: /unifi/ipmanager(/|$)(.*)
            pathType: Prefix