image:
  tag: {{ .Values.imageTags.unifi_client }}

configMaps:
  config-js:
    enabled: true
    data:
      config.js: |
        window.unifi_client_api = {
          backend: 'https://api.{{ .Values.environment_hostname }}/unifi/ipmanager',
        };

        window.unifi_client_auth = {
          authority: 'https://auth.{{ .Values.environment_hostname }}/',
          clientId: 'unifiwebclient',
          redirectUri: 'https://uni.{{ .Values.environment_hostname }}',
        };

ingress:
  main:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
    labels: 
      ingressClassName: "nginx"
    hosts:
      - host: uni.{{ .Values.environment_hostname }}
        paths:
          - path: /
            pathType: Prefix